<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="57c9cab0-dc0f-4ac6-ba1a-7d9214983e6c" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileColors">
    <fileColor scope="Non-Project Files (Material Oceanic)" color="2E3C43" />
    <fileColor scope="Non-Project Files (Material Darker)" color="323232" />
    <fileColor scope="Non-Project Files (Material Lighter)" color="eae8e8" />
    <fileColor scope="Non-Project Files (Material Palenight)" color="2f2e43" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="routes.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/routes.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="69" column="81" lean-forward="false" selection-start-line="69" selection-start-column="67" selection-end-line="69" selection-end-column="81" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="OcurrenciasController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Sanciones/OcurrenciasController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2543">
              <caret line="337" column="9" lean-forward="true" selection-start-line="337" selection-start-column="9" selection-end-line="337" selection-end-column="9" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ServiciosWebController.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Sanciones/ServiciosWebController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="546">
              <caret line="405" column="29" lean-forward="true" selection-start-line="405" selection-start-column="29" selection-end-line="405" selection-end-column="29" />
              <folding>
                <marker date="1542680541700" expanded="true" signature="36990:37230" ph="select count... ocurrencias_n" />
                <marker date="1542680541700" expanded="true" signature="37309:37358" ph="/*********MO... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ServiciosController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Sanciones/ServiciosController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="259">
              <caret line="515" column="60" lean-forward="true" selection-start-line="515" selection-start-column="60" selection-end-line="515" selection-end-column="60" />
              <folding>
                <element signature="e#45414#47549#0#PHP" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ocurrencias.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/Sanciones/ocurrencias.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-5">
              <caret line="420" column="71" lean-forward="true" selection-start-line="410" selection-start-column="11" selection-end-line="420" selection-end-column="71" />
              <folding>
                <marker date="1542350748424" expanded="true" signature="23893:23926" ph="..." />
                <marker date="1542350748424" expanded="true" signature="24557:24590" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="nueva_ocurrencias.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/Sanciones/nueva_ocurrencias.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="26">
              <caret line="199" column="34" lean-forward="false" selection-start-line="199" selection-start-column="34" selection-end-line="199" selection-end-column="34" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="send.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/Sanciones/emails/send.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-4388">
              <caret line="409" column="0" lean-forward="false" selection-start-line="409" selection-start-column="0" selection-end-line="409" selection-end-column="0" />
              <folding>
                <marker date="1540836329389" expanded="true" signature="2534:2629" ph="..." />
                <marker date="1540836329389" expanded="true" signature="2558:2629" ph="..." />
                <marker date="1540836329389" expanded="true" signature="2579:2629" ph="..." />
                <marker date="1540836329389" expanded="true" signature="2616:2629" ph="..." />
                <marker date="1540836329389" expanded="true" signature="9706:9801" ph="..." />
                <marker date="1540836329389" expanded="true" signature="9730:9801" ph="..." />
                <marker date="1540836329389" expanded="true" signature="9751:9801" ph="..." />
                <marker date="1540836329389" expanded="true" signature="9788:9801" ph="..." />
                <marker date="1540836329389" expanded="true" signature="15945:16040" ph="..." />
                <marker date="1540836329389" expanded="true" signature="15969:16040" ph="..." />
                <marker date="1540836329389" expanded="true" signature="15990:16040" ph="..." />
                <marker date="1540836329389" expanded="true" signature="16027:16040" ph="..." />
                <marker date="1540836329389" expanded="true" signature="24152:24247" ph="..." />
                <marker date="1540836329389" expanded="true" signature="24176:24247" ph="..." />
                <marker date="1540836329389" expanded="true" signature="24197:24247" ph="..." />
                <marker date="1540836329389" expanded="true" signature="24234:24247" ph="..." />
                <marker date="1540836329389" expanded="true" signature="35516:35611" ph="..." />
                <marker date="1540836329389" expanded="true" signature="35540:35611" ph="..." />
                <marker date="1540836329389" expanded="true" signature="35561:35611" ph="..." />
                <marker date="1540836329389" expanded="true" signature="35598:35611" ph="..." />
                <marker date="1540836329389" expanded="true" signature="38827:38922" ph="..." />
                <marker date="1540836329389" expanded="true" signature="38851:38922" ph="..." />
                <marker date="1540836329389" expanded="true" signature="38872:38922" ph="..." />
                <marker date="1540836329389" expanded="true" signature="38909:38922" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="send_colab.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/Sanciones/emails/send_colab.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1449">
              <caret line="413" column="34" lean-forward="true" selection-start-line="413" selection-start-column="34" selection-end-line="413" selection-end-column="34" />
              <folding>
                <marker date="1542646417662" expanded="true" signature="2534:2629" ph="..." />
                <marker date="1542646417662" expanded="true" signature="2558:2629" ph="..." />
                <marker date="1542646417662" expanded="true" signature="2579:2629" ph="..." />
                <marker date="1542646417662" expanded="true" signature="2616:2629" ph="..." />
                <marker date="1542646417662" expanded="true" signature="9698:9793" ph="..." />
                <marker date="1542646417662" expanded="true" signature="9722:9793" ph="..." />
                <marker date="1542646417662" expanded="true" signature="9743:9793" ph="..." />
                <marker date="1542646417662" expanded="true" signature="9780:9793" ph="..." />
                <marker date="1542646417662" expanded="true" signature="15937:16032" ph="..." />
                <marker date="1542646417662" expanded="true" signature="15961:16032" ph="..." />
                <marker date="1542646417662" expanded="true" signature="15982:16032" ph="..." />
                <marker date="1542646417662" expanded="true" signature="16019:16032" ph="..." />
                <marker date="1542646417662" expanded="true" signature="21708:21803" ph="..." />
                <marker date="1542646417662" expanded="true" signature="21732:21803" ph="..." />
                <marker date="1542646417662" expanded="true" signature="21753:21803" ph="..." />
                <marker date="1542646417662" expanded="true" signature="21790:21803" ph="..." />
                <marker date="1542646417662" expanded="true" signature="27462:27557" ph="..." />
                <marker date="1542646417662" expanded="true" signature="27486:27557" ph="..." />
                <marker date="1542646417662" expanded="true" signature="27507:27557" ph="..." />
                <marker date="1542646417662" expanded="true" signature="27544:27557" ph="..." />
                <marker date="1542646417662" expanded="true" signature="30781:30876" ph="..." />
                <marker date="1542646417662" expanded="true" signature="30805:30876" ph="..." />
                <marker date="1542646417662" expanded="true" signature="30826:30876" ph="..." />
                <marker date="1542646417662" expanded="true" signature="30863:30876" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>logs</find>
      <find>formato</find>
      <find>$co</find>
      <find>correos_solicitados</find>
      <find>char</find>
      <find>chart</find>
      <find>btnAprobar</find>
      <find>suspencion.blade.php</find>
      <find>emails</find>
      <find>apel</find>
      <find>suspencion</find>
      <find>sancion</find>
      <find>suspe</find>
      <find>ape</find>
      <find>hide</find>
      <find>aceptado_relab</find>
      <find>get_ocurrencias</find>
      <find>enviar</find>
      <find>comentario</find>
      <find>descr</find>
      <find>colaborador</find>
      <find>textara</find>
      <find>DB::table('administrador')-&gt;where('dni'</find>
      <find>btnModificar</find>
      <find>qaceptadorelab</find>
      <find>colaborador_registrador.idadministrador</find>
      <find>not</find>
      <find>idrol == 4</find>
      <find>rol</find>
      <find>rol == 4</find>
    </findStrings>
    <replaceStrings>
      <replace>colaborador_registrador</replace>
      <replace>DB::table('afiliadoinfo_n')-&gt;where('idafiliado'</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/public/css/lista.css" />
        <option value="$PROJECT_DIR$/public/assets/css/styles.css" />
        <option value="$PROJECT_DIR$/resources/views/Sanciones/nuevos_ocurrencia.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/Sanciones/nueva_ocurrencia.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Sanciones/SancionesController.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/app.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/routes.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Sanciones/ReportesController.php" />
        <option value="$PROJECT_DIR$/resources/views/Sanciones/files/suspencion.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/Sanciones/emails/send.blade.php" />
        <option value="$PROJECT_DIR$/.env.example" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/resources/views/home.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Middleware/PermisoAdministrador.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Sanciones/OcurrenciasController.php" />
        <option value="$PROJECT_DIR$/resources/views/Sanciones/nueva_ocurrencias.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/Sanciones/modificar_ocurrencias.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/Sanciones/files/escrito.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/Sanciones/ocurrencias.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/Sanciones/emails/send_colab.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Sanciones/ServiciosController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Sanciones/ServiciosWebController.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <gulpfiles>
      <GulpfileState>
        <gulpfile-path>$PROJECT_DIR$/gulpfile.js</gulpfile-path>
      </GulpfileState>
    </gulpfiles>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/public/themes/assets/global/plugins/bootstrap-confirmation/node_modules" />
    <handled-path value="$PROJECT_DIR$/public/themes/assets/global/plugins/bootstrap-sessiontimeout/node_modules" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="2" />
    <option name="width" value="1934" />
    <option name="height" value="1036" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="sanciones" type="b2602c69:ProjectViewProjectNode" />
              <item name="sanciones" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sanciones" type="b2602c69:ProjectViewProjectNode" />
              <item name="sanciones" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sanciones" type="b2602c69:ProjectViewProjectNode" />
              <item name="sanciones" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sanciones" type="b2602c69:ProjectViewProjectNode" />
              <item name="sanciones" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Controllers" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sanciones" type="b2602c69:ProjectViewProjectNode" />
              <item name="sanciones" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Controllers" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Sanciones" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sanciones" type="b2602c69:ProjectViewProjectNode" />
              <item name="sanciones" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sanciones" type="b2602c69:ProjectViewProjectNode" />
              <item name="sanciones" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sanciones" type="b2602c69:ProjectViewProjectNode" />
              <item name="sanciones" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Sanciones" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="sanciones" type="b2602c69:ProjectViewProjectNode" />
              <item name="sanciones" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Sanciones" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="emails" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../services" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="57c9cab0-dc0f-4ac6-ba1a-7d9214983e6c" name="Default" comment="" />
      <created>1539085462143</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1539085462143</updated>
      <workItem from="1539085465200" duration="5654000" />
      <workItem from="1539233995114" duration="277000" />
      <workItem from="1539216314594" duration="9004000" />
      <workItem from="1539297098058" duration="585000" />
      <workItem from="1539316992342" duration="61000" />
      <workItem from="1539715176311" duration="3263000" />
      <workItem from="1539797970695" duration="2236000" />
      <workItem from="1540229405842" duration="2335000" />
      <workItem from="1540306113991" duration="34436000" />
      <workItem from="1540473856225" duration="597000" />
      <workItem from="1540740326925" duration="18636000" />
      <workItem from="1540785291589" duration="2038000" />
      <workItem from="1540832636323" duration="5695000" />
      <workItem from="1540912876261" duration="2180000" />
      <workItem from="1542291577525" duration="10243000" />
      <workItem from="1542325609902" duration="20150000" />
      <workItem from="1542641500942" duration="6688000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="124078000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1048" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17395833" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32996634" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="4" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/resources/views/Sanciones/ocurrencias.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3078">
          <caret line="114" column="47" lean-forward="false" selection-start-line="114" selection-start-column="44" selection-end-line="114" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Sanciones/ServiciosController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3483">
          <caret line="129" column="24" lean-forward="false" selection-start-line="129" selection-start-column="24" selection-end-line="129" selection-end-column="24" />
          <folding>
            <element signature="e#45414#47549#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Sanciones/SancionesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="810">
          <caret line="30" column="70" lean-forward="false" selection-start-line="30" selection-start-column="70" selection-end-line="30" selection-end-column="70" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Sanciones/nueva_ocurrencias.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3888">
          <caret line="144" column="5" lean-forward="false" selection-start-line="144" selection-start-column="5" selection-end-line="144" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Sanciones/ServiciosWebController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1755">
          <caret line="65" column="41" lean-forward="false" selection-start-line="65" selection-start-column="41" selection-end-line="65" selection-end-column="41" />
          <folding>
            <marker date="1542680541700" expanded="true" signature="36990:37230" ph="select count... ocurrencias_n" />
            <marker date="1542680541700" expanded="true" signature="37309:37358" ph="/*********MO... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Sanciones/SancionesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="810">
          <caret line="30" column="70" lean-forward="false" selection-start-line="30" selection-start-column="70" selection-end-line="30" selection-end-column="70" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Sanciones/ServiciosWebController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1755">
          <caret line="65" column="41" lean-forward="false" selection-start-line="65" selection-start-column="41" selection-end-line="65" selection-end-column="41" />
          <folding>
            <marker date="1542680541700" expanded="true" signature="36990:37230" ph="select count... ocurrencias_n" />
            <marker date="1542680541700" expanded="true" signature="37309:37358" ph="/*********MO... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Sanciones/SancionesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="783">
          <caret line="29" column="49" lean-forward="false" selection-start-line="29" selection-start-column="49" selection-end-line="29" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Sanciones/nueva_ocurrencias.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/css/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8613">
          <caret line="319" column="19" lean-forward="false" selection-start-line="319" selection-start-column="19" selection-end-line="319" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/lista.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2133">
          <caret line="79" column="16" lean-forward="false" selection-start-line="79" selection-start-column="16" selection-end-line="79" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6399">
          <caret line="237" column="30" lean-forward="false" selection-start-line="237" selection-start-column="30" selection-end-line="237" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Sanciones/nueva_ocurrencias.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/css/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8613">
          <caret line="319" column="19" lean-forward="false" selection-start-line="319" selection-start-column="19" selection-end-line="319" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/lista.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2133">
          <caret line="79" column="16" lean-forward="false" selection-start-line="79" selection-start-column="16" selection-end-line="79" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6399">
          <caret line="237" column="30" lean-forward="false" selection-start-line="237" selection-start-column="30" selection-end-line="237" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Sanciones/nueva_ocurrencias.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/css/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8613">
          <caret line="319" column="19" lean-forward="false" selection-start-line="319" selection-start-column="19" selection-end-line="319" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/lista.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2133">
          <caret line="79" column="16" lean-forward="true" selection-start-line="79" selection-start-column="16" selection-end-line="79" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6399">
          <caret line="237" column="30" lean-forward="true" selection-start-line="237" selection-start-column="30" selection-end-line="237" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Sanciones/ServiciosController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1674">
          <caret line="62" column="25" lean-forward="false" selection-start-line="62" selection-start-column="25" selection-end-line="62" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6723">
          <caret line="249" column="11" lean-forward="false" selection-start-line="249" selection-start-column="11" selection-end-line="249" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Sanciones/ServiciosWebController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1134">
          <caret line="42" column="30" lean-forward="false" selection-start-line="42" selection-start-column="0" selection-end-line="43" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Sanciones/nueva_ocurrencias.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5994">
          <caret line="222" column="36" lean-forward="false" selection-start-line="222" selection-start-column="36" selection-end-line="222" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Sanciones/ServiciosController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1458">
          <caret line="67" column="8" lean-forward="false" selection-start-line="67" selection-start-column="8" selection-end-line="95" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Sanciones/nueva_ocurrencias.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5832">
          <caret line="216" column="34" lean-forward="true" selection-start-line="216" selection-start-column="34" selection-end-line="216" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6723">
          <caret line="249" column="11" lean-forward="true" selection-start-line="249" selection-start-column="11" selection-end-line="249" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Sanciones/ServiciosWebController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1377">
          <caret line="51" column="54" lean-forward="true" selection-start-line="51" selection-start-column="54" selection-end-line="51" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/style.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-5052">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/css/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="319" column="19" lean-forward="false" selection-start-line="319" selection-start-column="19" selection-end-line="319" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/lista.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="79" column="16" lean-forward="false" selection-start-line="79" selection-start-column="16" selection-end-line="79" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Sanciones/nueva_ocurrencias.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="499">
          <caret line="182" column="14" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="538" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Sanciones/SancionesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="30" column="70" lean-forward="false" selection-start-line="30" selection-start-column="70" selection-end-line="30" selection-end-column="70" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5346">
          <caret line="198" column="46" lean-forward="false" selection-start-line="198" selection-start-column="36" selection-end-line="198" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env.example">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="11" column="0" lean-forward="true" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-702">
          <caret line="9" column="8" lean-forward="false" selection-start-line="9" selection-start-column="8" selection-end-line="9" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="69" column="81" lean-forward="false" selection-start-line="69" selection-start-column="67" selection-end-line="69" selection-end-column="81" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Sanciones/ReportesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="675">
          <caret line="46" column="63" lean-forward="false" selection-start-line="46" selection-start-column="63" selection-end-line="46" selection-end-column="63" />
          <folding>
            <element signature="e#50#77#0#PHP" expanded="false" />
            <marker date="1540780405284" expanded="true" signature="785:803" ph="select * fro... avg_faltas_central" />
            <marker date="1540780405284" expanded="true" signature="842:864" ph="select * fro... avg_faltas_finantienda" />
            <marker date="1540780405284" expanded="true" signature="1015:1036" ph="select * fro... avg_sa_central" />
            <marker date="1540780405284" expanded="true" signature="1102:1127" ph="select * fro... avg_faltas_finantienda" />
            <marker date="1540780405284" expanded="true" signature="1300:1318" ph="select * fro... avg_faltas_central" />
            <marker date="1540780405284" expanded="true" signature="1388:1410" ph="select * fro... frec_areas_finantienda" />
            <marker date="1540780405284" expanded="true" signature="1593:1617" ph="select * fro... avg_faltas_central" />
            <marker date="1540780405284" expanded="true" signature="1656:1684" ph="select * fro... frec_ocurrencias_finantienda" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Sanciones/files/escrito.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="415">
          <caret line="117" column="0" lean-forward="true" selection-start-line="116" selection-start-column="0" selection-end-line="117" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Auth/AuthController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-702">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Middleware/PermisoAdministrador.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="34" column="27" lean-forward="false" selection-start-line="34" selection-start-column="27" selection-end-line="34" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Sanciones/OcurrenciasController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2543">
          <caret line="337" column="9" lean-forward="true" selection-start-line="337" selection-start-column="9" selection-end-line="337" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Sanciones/modificar_ocurrencias.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26">
          <caret line="161" column="53" lean-forward="false" selection-start-line="161" selection-start-column="53" selection-end-line="161" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Sanciones/files/suspencion.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="753">
          <caret line="29" column="5" lean-forward="false" selection-start-line="29" selection-start-column="5" selection-end-line="29" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Sanciones/nueva_ocurrencias.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26">
          <caret line="199" column="34" lean-forward="false" selection-start-line="199" selection-start-column="34" selection-end-line="199" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Sanciones/emails/send.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4388">
          <caret line="409" column="0" lean-forward="false" selection-start-line="409" selection-start-column="0" selection-end-line="409" selection-end-column="0" />
          <folding>
            <marker date="1540836329389" expanded="true" signature="2534:2629" ph="..." />
            <marker date="1540836329389" expanded="true" signature="2558:2629" ph="..." />
            <marker date="1540836329389" expanded="true" signature="2579:2629" ph="..." />
            <marker date="1540836329389" expanded="true" signature="2616:2629" ph="..." />
            <marker date="1540836329389" expanded="true" signature="9706:9801" ph="..." />
            <marker date="1540836329389" expanded="true" signature="9730:9801" ph="..." />
            <marker date="1540836329389" expanded="true" signature="9751:9801" ph="..." />
            <marker date="1540836329389" expanded="true" signature="9788:9801" ph="..." />
            <marker date="1540836329389" expanded="true" signature="15945:16040" ph="..." />
            <marker date="1540836329389" expanded="true" signature="15969:16040" ph="..." />
            <marker date="1540836329389" expanded="true" signature="15990:16040" ph="..." />
            <marker date="1540836329389" expanded="true" signature="16027:16040" ph="..." />
            <marker date="1540836329389" expanded="true" signature="24152:24247" ph="..." />
            <marker date="1540836329389" expanded="true" signature="24176:24247" ph="..." />
            <marker date="1540836329389" expanded="true" signature="24197:24247" ph="..." />
            <marker date="1540836329389" expanded="true" signature="24234:24247" ph="..." />
            <marker date="1540836329389" expanded="true" signature="35516:35611" ph="..." />
            <marker date="1540836329389" expanded="true" signature="35540:35611" ph="..." />
            <marker date="1540836329389" expanded="true" signature="35561:35611" ph="..." />
            <marker date="1540836329389" expanded="true" signature="35598:35611" ph="..." />
            <marker date="1540836329389" expanded="true" signature="38827:38922" ph="..." />
            <marker date="1540836329389" expanded="true" signature="38851:38922" ph="..." />
            <marker date="1540836329389" expanded="true" signature="38872:38922" ph="..." />
            <marker date="1540836329389" expanded="true" signature="38909:38922" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Sanciones/emails/send_colab.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1449">
          <caret line="413" column="34" lean-forward="true" selection-start-line="413" selection-start-column="34" selection-end-line="413" selection-end-column="34" />
          <folding>
            <marker date="1542646417662" expanded="true" signature="2534:2629" ph="..." />
            <marker date="1542646417662" expanded="true" signature="2558:2629" ph="..." />
            <marker date="1542646417662" expanded="true" signature="2579:2629" ph="..." />
            <marker date="1542646417662" expanded="true" signature="2616:2629" ph="..." />
            <marker date="1542646417662" expanded="true" signature="9698:9793" ph="..." />
            <marker date="1542646417662" expanded="true" signature="9722:9793" ph="..." />
            <marker date="1542646417662" expanded="true" signature="9743:9793" ph="..." />
            <marker date="1542646417662" expanded="true" signature="9780:9793" ph="..." />
            <marker date="1542646417662" expanded="true" signature="15937:16032" ph="..." />
            <marker date="1542646417662" expanded="true" signature="15961:16032" ph="..." />
            <marker date="1542646417662" expanded="true" signature="15982:16032" ph="..." />
            <marker date="1542646417662" expanded="true" signature="16019:16032" ph="..." />
            <marker date="1542646417662" expanded="true" signature="21708:21803" ph="..." />
            <marker date="1542646417662" expanded="true" signature="21732:21803" ph="..." />
            <marker date="1542646417662" expanded="true" signature="21753:21803" ph="..." />
            <marker date="1542646417662" expanded="true" signature="21790:21803" ph="..." />
            <marker date="1542646417662" expanded="true" signature="27462:27557" ph="..." />
            <marker date="1542646417662" expanded="true" signature="27486:27557" ph="..." />
            <marker date="1542646417662" expanded="true" signature="27507:27557" ph="..." />
            <marker date="1542646417662" expanded="true" signature="27544:27557" ph="..." />
            <marker date="1542646417662" expanded="true" signature="30781:30876" ph="..." />
            <marker date="1542646417662" expanded="true" signature="30805:30876" ph="..." />
            <marker date="1542646417662" expanded="true" signature="30826:30876" ph="..." />
            <marker date="1542646417662" expanded="true" signature="30863:30876" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Sanciones/ServiciosController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="259">
          <caret line="515" column="60" lean-forward="true" selection-start-line="515" selection-start-column="60" selection-end-line="515" selection-end-column="60" />
          <folding>
            <element signature="e#45414#47549#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Sanciones/ocurrencias.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-5">
          <caret line="420" column="71" lean-forward="true" selection-start-line="410" selection-start-column="11" selection-end-line="420" selection-end-column="71" />
          <folding>
            <marker date="1542350748424" expanded="true" signature="23893:23926" ph="..." />
            <marker date="1542350748424" expanded="true" signature="24557:24590" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Sanciones/ServiciosWebController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="405" column="29" lean-forward="true" selection-start-line="405" selection-start-column="29" selection-end-line="405" selection-end-column="29" />
          <folding>
            <marker date="1542680541700" expanded="true" signature="36990:37230" ph="select count... ocurrencias_n" />
            <marker date="1542680541700" expanded="true" signature="37309:37358" ph="/*********MO... " />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>